<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            overflow-x: hidden; /* Evitar el desplazamiento horizontal */
        }

        #sidebar {
            position: fixed; /* Fijo en el lado */
            top: 0;
            left: 0;
            width: 250px; /* Ancho del sidebar */
            height: 100vh; /* Altura completa de la ventana */
            background: #343a40; /* Color de fondo */
            padding-top: 60px; /* Espacio para la barra de navegación */
            padding-left: 15px; /* Espaciado desde la izquierda */
            box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Sombra para darle profundidad */
        }

        #content {
            margin-left: 250px; /* Espacio para el sidebar */
            padding: 20px; /* Espaciado para el contenido */
        }

        .sidebar-header {
            padding: 20px;
            color: white;
            text-align: center;
        }

        .nav-link {
            color: white; /* Color de los enlaces */
        }

        .nav-link:hover {
            background: #495057; /* Color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Aplicación</a>
        </div>
    </nav>

    <div id="sidebar">
        <div class="sidebar-header">
            <h3>Menu</h3>
        </div>
        <ul class="list-unstyled components">
            <li><a href="#" class="nav-link"><i class="bi bi-house-door me-2"></i>Inicio</a></li>
            <li><a href="{{ url_for('personas.listar_personas') }}" class="nav-link"><i class="bi bi-people me-2"></i>Personas</a></li>
            <li><a href="#" class="nav-link"><i class="bi bi-gear me-2"></i>Configuraciones</a></li>
            <li><a href="{{ url_for('auth.logout') }}" class="nav-link"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li> <!-- Opción para cerrar sesión -->
        </ul>
    </div>

    <div id="content" class="bg-light">
        <div class="container-fluid">
            <h1 class="mt-4">Bienvenido al Dashboard</h1>
            <p>Esta es la vista principal de tu aplicación. Desde aquí puedes acceder a las diferentes secciones.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
